    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Huế]{"entity":"object"} và [sinh vào]{"entity":"predicate"} [1930-12-11]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Huế]{"entity":"object"} và [mất vào]{"entity":"predicate"} [1998-07-14]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Ái Châu]{"entity":"object"} và [có người kế vị là]{"entity":"predicate"} [Dương Bình Vương]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Ái Châu]{"entity":"object"} và [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Ái Châu]{"entity":"object"} và [làm]{"entity":"predicate"} [King Ngô Quyền]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Sơn Tây]{"entity":"object"} và [sinh vào]{"entity":"predicate"} [1930-09-08]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh tại]{"entity":"predicate"} [Sơn Tây]{"entity":"object"} và [mất vào]{"entity":"predicate"} [2011-07-23]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [bắt đầu vào]{"entity":"predicate"} [cuối tháng 3 Âm lịch]{"entity":"object"} và [kết thúc vào]{"entity":"predicate"} [3/2 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [bắt đầu vào]{"entity":"predicate"} [cuối tháng 3 Âm lịch]{"entity":"object"} và [diễn ra vào]{"entity":"predicate"} [tháng 2 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [bắt đầu vào]{"entity":"predicate"} [cuối tháng 3 Âm lịch]{"entity":"object"} và [được tổ chức tại]{"entity":"predicate"} [Quảng Ninh]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [kết thúc vào]{"entity":"predicate"} [3/2 Âm lịch]{"entity":"object"} và [bắt đầu vào]{"entity":"predicate"} [cuối tháng 3 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [kết thúc vào]{"entity":"predicate"} [3/2 Âm lịch]{"entity":"object"} và [diễn ra vào]{"entity":"predicate"} [tháng 2 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [kết thúc vào]{"entity":"predicate"} [3/2 Âm lịch]{"entity":"object"} và [được tổ chức tại]{"entity":"predicate"} [Quảng Ninh]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [có người kế vị là]{"entity":"predicate"} [Dương Bình Vương]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Ái Châu]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [có người kế vị là]{"entity":"predicate"} [Dương Bình Vương]{"entity":"object"} và [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [có người kế vị là]{"entity":"predicate"} [Dương Bình Vương]{"entity":"object"} và [làm]{"entity":"predicate"} [King Ngô Quyền]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Ái Châu]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} và [có người kế vị là]{"entity":"predicate"} [Dương Bình Vương]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} và [làm]{"entity":"predicate"} [King Ngô Quyền]{"entity":"object"} ?
    - [kiến trúc thành quách]{"entity":"X"} nào [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} và [được xây dựng bởi]{"entity":"predicate"} [An Dương Vương]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh vào]{"entity":"predicate"} [830]{"entity":"object"} và [mất vào]{"entity":"predicate"} [0907-07-23]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh vào]{"entity":"predicate"} [1930-12-11]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Huế]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh vào]{"entity":"predicate"} [1930-12-11]{"entity":"object"} và [mất vào]{"entity":"predicate"} [1998-07-14]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh vào]{"entity":"predicate"} [1910-07-10]{"entity":"object"} và [mất vào]{"entity":"predicate"} [1996-12-24]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh vào]{"entity":"predicate"} [1930-09-08]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Sơn Tây]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [sinh vào]{"entity":"predicate"} [1930-09-08]{"entity":"object"} và [mất vào]{"entity":"predicate"} [2011-07-23]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [mất vào]{"entity":"predicate"} [0907-07-23]{"entity":"object"} và [sinh vào]{"entity":"predicate"} [830]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [mất vào]{"entity":"predicate"} [1998-07-14]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Huế]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [mất vào]{"entity":"predicate"} [1998-07-14]{"entity":"object"} và [sinh vào]{"entity":"predicate"} [1930-12-11]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [mất vào]{"entity":"predicate"} [1996-12-24]{"entity":"object"} và [sinh vào]{"entity":"predicate"} [1910-07-10]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [mất vào]{"entity":"predicate"} [2011-07-23]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Sơn Tây]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [mất vào]{"entity":"predicate"} [2011-07-23]{"entity":"object"} và [sinh vào]{"entity":"predicate"} [1930-09-08]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [diễn ra vào]{"entity":"predicate"} [tháng 2 Âm lịch]{"entity":"object"} và [bắt đầu vào]{"entity":"predicate"} [cuối tháng 3 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [diễn ra vào]{"entity":"predicate"} [tháng 2 Âm lịch]{"entity":"object"} và [kết thúc vào]{"entity":"predicate"} [3/2 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [diễn ra vào]{"entity":"predicate"} [tháng 2 Âm lịch]{"entity":"object"} và [được tổ chức tại]{"entity":"predicate"} [Quảng Ninh]{"entity":"object"} ?
    - [kiến trúc thành quách]{"entity":"X"} nào [được xây dựng bởi]{"entity":"predicate"} [An Dương Vương]{"entity":"object"} và [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [làm]{"entity":"predicate"} [King Ngô Quyền]{"entity":"object"} và [sinh tại]{"entity":"predicate"} [Ái Châu]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [làm]{"entity":"predicate"} [King Ngô Quyền]{"entity":"object"} và [có người kế vị là]{"entity":"predicate"} [Dương Bình Vương]{"entity":"object"} ?
    - [con người]{"entity":"X"} nào [làm]{"entity":"predicate"} [King Ngô Quyền]{"entity":"object"} và [ở thời kỳ là]{"entity":"predicate"} [NgoDynasty]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [được tổ chức tại]{"entity":"predicate"} [Quảng Ninh]{"entity":"object"} và [bắt đầu vào]{"entity":"predicate"} [cuối tháng 3 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [được tổ chức tại]{"entity":"predicate"} [Quảng Ninh]{"entity":"object"} và [kết thúc vào]{"entity":"predicate"} [3/2 Âm lịch]{"entity":"object"} ?
    - [lễ hội]{"entity":"X"} nào [được tổ chức tại]{"entity":"predicate"} [Quảng Ninh]{"entity":"object"} và [diễn ra vào]{"entity":"predicate"} [tháng 2 Âm lịch]{"entity":"object"} ?
